<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="LoggedUserViewModel"
            type="com.example.jwtapp.viewmodel.LoggedUserViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.SecondActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5E6472"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title='@{"Hello, " + LoggedUserViewModel.loggedUserLiveData}'
            app:titleTextColor="@android:color/white"
            app:menu="@menu/top_nav_menu"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF3DD"
            android:padding="10dp"/>



</LinearLayout>
</layout>